NEXT_PUBLIC_API_URL="https://api-kaito-music.vercel.app/api"
NEXTAUTH_SECRET=H4CMTgN2hg
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID="1244031b36ffa4f94ab1"
GITHUB_SECRET="dcdfa944b3d016007ed61894a41a716c18a2f215"
GOOGLE_CLIENT_ID="366316935325-u7er6vu3f4h2ugc41vfr0o94j8i45ggo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxm5gjm8o
DATABASE_URL="mongodb+srv://tquoccuong:tquoccuong@cluster0.zczkilu.mongodb.net/gsneakerDB?retryWrites=true&w=majority"
EMAIL_ADDRESS=duytaovo@gmail.com
EMAIL_PASSWORD=Duytao0352811529_@@

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
